# BS

./: README  README.md  docker-compose.yml  package-lock.json  pom.xml
frontend/: Dockerfile  index.html  package-lock.json  package.json
frontend/src/: App.vue  main.js
frontend/src/components/: History.vue  Home.vue  Login.vue  Register.vue
frontend/src/router/: index.js
src/: Dockerfile
src/main/java/: Main.java  ShoppingPriceSystem.java  ShoppingPriceSystemImpl.java
src/main/java/entities/: Guest.java  PriceDropAlert.java  Product.java  ProductHistoryPrice.java  Session.java  ShoppingUser.java
src/main/java/queries/: ApiResult.java  PriceHistoryQuery.java
src/main/java/utils/: ConnectConfig.java  DBInitializer.java  DatabaseConnector.java  DatabaseType.java  JwtUtil.java  MysqlInitializer.java
src/main/resources/: build.sql  db4mysql.sql  init.sql
src/test/java/: ShoppingTest.java
